#MACROS

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M104 S160 # Preheat nozzle to non-oozing temperature
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    G92 E0 # Reset Extruder
    G28 # Home all axes
    BED_MESH_CALIBRATE ADAPTIVE=1
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X3.1 Y20 Z0.3 F5000.0 # Move to start position
    M109 S{EXTRUDER_TEMP} # Now heat nozzle for prime line
    G1 X3.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X3.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X3.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X7 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

[gcode_macro START_PRINT]

gcode:
    G92 E0 # Reset Extruder
    G28 # Home all axes
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X3.1 Y20 Z0.3 F5000.0 # Move to start position
    G1 X3.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X3.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X3.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X7 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

[gcode_macro END_PRINT]

gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y190 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

[gcode_macro M600]

gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    SET_IDLE_TIMEOUT TIMEOUT=7200
    RESTORE_GCODE_STATE NAME=M600_state